# oti-client

./: README.md  pom.xml
src/main/java/com/mr/sac/oti/: BaseContainer.java  DataType.java  Dbable.java  DefaultContainer.java  Node.java  OTIContainer.java  Transaction.java
src/main/java/com/mr/sac/oti/bean/: ClientTransaction.java  DefaultClientTransaction.java  Field.java  Message.java  Node.java  Packable.java  Transaction.java  TransactionSupport.java
src/main/java/com/mr/sac/oti/biz/: Handler.java
src/main/java/com/mr/sac/oti/comm/: ClientTransaction.java  DefaultClientTransaction.java  ServerTransaction.java  TransactionSupport.java
src/main/java/com/mr/sac/oti/comm/server/: EmbedServer.java  OtiHandler.java  SocketHandler.java  SocketServer.java
src/main/java/com/mr/sac/oti/listen/: Listener.java  LogListener.java  TransactionEvent.java
src/main/java/com/mr/sac/oti/pack/: JsonParser.java  Parser.java  XmlParser.java
src/main/java/com/mr/sac/oti/protocal/: HttpAgent.java  ProtocolAgent.java  TcpAgent.java
src/main/resources/config/: db.setting
src/test/java/com/mr/sac/oti/test/: ClientTest.java  CommonTest.java  ServerTest.java
src/test/resources/config/: db.setting  oti_config.xml
