<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mr.sac</groupId>
    <artifactId>oti-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>oti-client</name>

    <properties>
        <mr.framework.version>0.0.4</mr.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mr.framework</groupId>
            <artifactId>tool-all</artifactId>
            <version>${mr.framework.version}</version>
        </dependency>
    </dependencies>


</project>